<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Defense</title>
	<link rel="stylesheet" href="web/css/styles.css" type="text/css">
</head>
<body>

	<div class="header">

			<div class="top-strip"></div>
			<div class="middle-strip"></div>	
			<div class="bottom-strip"></div>
			
	</div> <!-- header -->
	
	<div class="nav">

		<ul class="nav-list ">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="attacking.html">Attack</a></li>
			<li class="nav-list-item"><a href="defense.html">Defense</a></li>
			<li class="nav-list-item"><a href="designs.html">Base Designs</a></li>
			<li class="nav-list-item"><a href="resources.html">Resources</a></li>
		</ul>

	</div> <!-- nav -->
	
	<div class="main">
		<h3 class="welcome">Welcome to <span class="thekingdom">TheKingdom!</span></h3>

		<ul><span class="tip-header">Keep Your Resources or Trophies</span>
		</br>
	</br>
			<li>Get that Clan Castle (CC) in the center of your base! A lot of people will not check for CC units during normal attacks, especially at lower Townhall (TH) levels. If you have powerful units in your CC (which we're of course good at donating!) you have a much higher chance of defending against an attack.</li>
			<li>If you're trying to save up your resources for an expensive upgrade, move your TH outside of your walls. This will normally result in people just "sniping" your townhall and then ending their attack, thus giving you a free shield without losing resources. This is called "Farming".</li>
			<li>If you're trying to save resources, try and split your storage positioning as much as possible so it's hard for them to get all of it.</li>
			<li>Regardless of whether you're going for trophies or trying to save your resources, get your traps inside your base! </li>
			<li>With your traps inside, your base, try and set up ways to lure enemies into them. Easy one's to do are creating a pathway from one defensive structure to another and opening up one or two wall areas to place springs traps in.</li>
			<li>Another good luring technique is to place two Giant Bombs next to eachother in an obvious path that hogs will take. Two Giant Bombs will destroy hogs instantaneously, heals won't do them any good!</li>
			<li>**If you use any of the layouts from the Base Designs page, a lot of the above strategies will be in place in your base.</li>



</body>
</html>