<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Base Designs</title>
	<link rel="stylesheet" href="web/css/styles.css" type="text/css">
</head>
<body>
	
	<div class="header">

			<div class="top-strip"></div>
			<div class="middle-strip"></div>	
			<div class="bottom-strip"></div>
			
	</div> <!-- header -->
	
	<div class="nav">

		<ul class="nav-list ">
			<li class="nav-list-item"><a href="index.html">Home</a></li>
			<li class="nav-list-item"><a href="attacking.html">Attack</a></li>
			<li class="nav-list-item"><a href="defense.html">Defense</a></li>
			<li class="nav-list-item"><a href="designs.html">Base Designs</a></li>
			<li class="nav-list-item"><a href="resources.html">Resources</a></li>
		</ul>

	</div> <!-- nav -->

	<div class="main">
		<h3 class="welcome">Welcome to <span class="thekingdom">TheKingdom!</span></h3>

			<p>Whether you're trying to go for trophies or saving your loot, it's vital to have a good defensive layout.</p>
		</br>
			<p>Use <a href="http://clashofclansbuilder.com/">Clash of Clans builder</a> for now, i'll research farming, trophy and war bases for Townhall 7 and up and link them on here soon... unless you want to do it and send me the links. I don't think i'd complain about that.</p>

	</div> <!-- main -->


</body>
</html>